spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.repositories.enabled=true

student.entry.success.code=200
student.entry.success.message=success

text.FriendsOrSchoolmates=Friends Or Schoolmates
text.InBuildingMember=In Building Member
